sudo: required
dist: trusty
language: node_js
node_js:
  - 8
python:
  - 2.7
env:
  - TARGET=test-main
  - TARGET=test-browser
  - TARGET=test-generate-key
before_install:
  - sudo pip install 'pycrypto>=2.6.1' 'jws>=0.1.3'
script:
  - npm run travis-$TARGET
