sudo: false
dist: trusty
language: node_js
node_js:
  - 8
python:
  - 2.7
env:
  - TARGET=test-main
  - TARGET=test-browser
  - TARGET=test-generate-key
before_install:
  - pip install 'pycrypto>=2.6.1'
script:
  - npm run travis-$TARGET
