sudo: required
dist: trusty
language: node_js
node_js:
  - 8
  - 10
python:
  - 2.7
env:
  - TARGET=test-main
  - TARGET=test-browser
  - TARGET=test-generate-key
before_install:
  - sudo pip install 'jwcrypto>=0.4.2'
script:
  - npm run travis-$TARGET
